worker_processes 1;

events {
    worker_connections 1024;
}
http {

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;

    server {
        listen 80;

        location / {
            proxy_pass http://webapp_server:3000;
            proxy_redirect off;
        }
        location /v1/ {
            proxy_pass http://api_server:3000/v1/;
            proxy_redirect off;
        }
    }
}