worker_processes 1;

events {
    worker_connections 1024;
}
http {
    upstream docker-api {
        server api_server:3000;
    }
    upstream docker-webapp {
        server webapp_server:3000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://docker-webapp;
            proxy_redirect off;
        }
        location /v1/ {
            proxy_pass http://docker-api/v1/;
            proxy_redirect off;
        }
    }
}